# Year1

./: DatabaseQuery03-05 (1).txt  Eksporterede_tilbud.csv  Eksporteret_tilbud.csv  README.md  Script 24.txt  Script initial.txt  pom.xml
src/: DataAccess.java  Main.java
src/main/java/: DataAccess.java  HomeController.java  HomeModel.java  JavaFX.java  Main.java
src/main/java/FFL/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/java/FFL/doc/com/ferrari/finances/dk/bank/: InterestRate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/FFL/doc/com/ferrari/finances/dk/rki/: CreditRator.html  (+5 more)
src/main/java/FFL/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/FFL/src/test/: Main.java
src/main/java/Resources/: Home.fxml  OpretTilbud.fxml  Review.fxml
src/main/java/beregner/semesterprojekt/: CarInfo.java  CreateOffer.java  CreateOfferApplication.java  CreateOfferController.java  CreateOfferControllerTest.java  CreateOfferModel.java  CustomerApplication.java  CustomerController.java  CustomerModel.java  Demo.java  ExportOfferController.java  HomeApplication.java  HomeController.java  HomeModel.java  InventoryApplication.java  InventoryController.java  InventoryModel.java  InventoryView.java  Kunder.java  LoginApplication.java  LoginController.java  LoginControllerTest.java  LoginModel.java  LoginModelTest.java  Main.java  OfferApplication.java  OfferController.java  OfferModel.java  OfferPopup.java  Offers.java  Opret.java  ReviewApplication.java  ReviewController.java  ReviewModel.java  Sidebar.java  StatController.java  StatModel.java  StatView.java
src/main/java/resources/: Home.fxml  Statistik.fxml  sidebar.fxml  stylesheetMain.css
src/main/java/style/: stylesheetMain.css
src/main/resources/beregner/semesterprojekt/: CreateOffer.fxml  Customer.fxml  ExportOffer.fxml  Home.fxml  Inventory.fxml  Login.fxml  Offer.fxml  Review.fxml  Statistics .fxml  Statistics.fxml  hello-view.fxml  sidebar.css  stylesheetMain.css  test.fxml  test2.fxml
(+13 files in other folders)
