<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="580.0" minWidth="800.0" prefHeight="580.0" prefWidth="800.0" style="-fx-background-color: #121212;" stylesheets="@stylesheetMain.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beregner.semesterprojekt.CreateOfferController">
   <children>
      <VBox focusTraversable="true" prefHeight="580.0" prefWidth="120.0" style="-fx-background-color: #1d1d1d;" stylesheets="@sidebar.css">
         <children>
            <Button fx:id="createKnap" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createKnap" prefHeight="40.0" prefWidth="105.0" text="Opret tilbud">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" top="7.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="offerKnap" mnemonicParsing="false" onAction="#offerKnap" prefHeight="45.0" prefWidth="105.0" text="Se tilbud">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="inventoryKnap" mnemonicParsing="false" onAction="#inventoryKnap" prefHeight="45.0" prefWidth="105.0" text="Inventar">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="statsKnap" mnemonicParsing="false" onAction="#statsKnap" prefHeight="45.0" prefWidth="105.0" text="Statistik">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="customerKnap" mnemonicParsing="false" onAction="#customerKnap" prefHeight="45.0" prefWidth="105.0" text="Se kunder">
               <VBox.margin>
                  <Insets bottom="10.0" left="7.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <AnchorPane prefHeight="246.0" prefWidth="120.0" VBox.vgrow="ALWAYS" />
            <Button id="logud-button" fx:id="logudKnap" mnemonicParsing="false" onAction="#logud" prefWidth="105.0" text="Logud">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Pane id="center-pane" layoutX="151.0" layoutY="48.0" prefHeight="502.0" prefWidth="612.0">
         <children>
            <Button fx:id="createOfferOnClick" layoutX="471.0" layoutY="368.0" mnemonicParsing="false" onAction="#CreateOfferOnClick" prefHeight="44.0" prefWidth="105.0" text="Opret tilbud" />
            <Label layoutX="20.0" layoutY="83.0" text="Fornavn" />
            <Label layoutX="200.0" layoutY="88.0" prefHeight="15.0" prefWidth="85.0" text="Rentesats (%)" />
            <Label layoutX="325.0" layoutY="88.0" text="Kreditvurdering" />
            <Label layoutX="201.0" layoutY="23.0" text="CPR" />
            <Button fx:id="checkCPR" layoutX="450.0" layoutY="47.0" mnemonicParsing="false" onAction="#InsertDataFromCPR" prefWidth="143.0" text="Tjek CPR" />
            <TextField fx:id="cprInput" layoutX="200.0" layoutY="47.0" prefWidth="230.0" />
            <TextField fx:id="interestInput" layoutX="200.0" layoutY="107.0" prefWidth="94.0" />
            <TextField fx:id="creditInput" layoutX="325.0" layoutY="107.0" prefWidth="105.0" />
            <TextField fx:id="firstnameInput" layoutX="20.0" layoutY="107.0" />
            <TextField fx:id="lastnameInput" layoutX="20.0" layoutY="167.0" />
            <TextField fx:id="phoneInput" layoutX="20.0" layoutY="227.0" />
            <TextField fx:id="addressInput" layoutX="20.0" layoutY="287.0" />
            <TextField fx:id="cityInput" layoutX="20.0" layoutY="347.0" />
            <TextField fx:id="depositInput" layoutX="200.0" layoutY="286.0" prefWidth="230.0" />
            <TextField fx:id="emailInput" layoutX="200.0" layoutY="167.0" prefWidth="230.0" />
            <Label layoutX="20.0" layoutY="147.0" prefHeight="15.0" prefWidth="68.0" text="Efternavn" />
            <Label layoutX="20.0" layoutY="207.0" prefHeight="15.0" prefWidth="113.0" text="Telefonnummer" />
            <Label layoutX="20.0" layoutY="267.0" prefHeight="15.0" prefWidth="74.0" text="Adresse" />
            <Label layoutX="20.0" layoutY="327.0" prefHeight="15.0" prefWidth="30.0" text="By" />
            <Label layoutX="200.0" layoutY="147.0" text="Email" />
            <TextField fx:id="zipInput" layoutX="20.0" layoutY="407.0" />
            <Label layoutX="20.0" layoutY="387.0" text="Postnummer" />
            <Label layoutX="200.0" layoutY="267.0" text="Udbetaling" />
            <TextField fx:id="salesIDInput" layoutX="450.0" layoutY="107.0" prefWidth="150.0" />
            <Label layoutX="450.0" layoutY="88.0" text="Sælger ID" />
            <Label layoutX="261.0" layoutY="333.0" text="Afbetalings periode" />
            <Label layoutX="196.0" layoutY="357.0" text="12" />
            <Label layoutX="229.0" layoutY="357.0" text="24" />
            <Label layoutX="262.0" layoutY="357.0" text="36" />
            <Label layoutX="296.0" layoutY="357.0" text="48" />
            <Label layoutX="328.0" layoutY="357.0" text="60" />
            <Label layoutX="360.0" layoutY="357.0" text="72" />
            <Label layoutX="393.0" layoutY="357.0" text="84" />
            <Label layoutX="425.0" layoutY="357.0" text="96" />
            <Slider fx:id="durationInput" blockIncrement="12.0" layoutX="196.0" layoutY="377.0" majorTickUnit="12.0" max="96.0" min="12.0" minorTickCount="0" prefHeight="24.0" prefWidth="242.0" showTickMarks="true" snapToTicks="true" />
            <Label layoutX="288.0" layoutY="404.0" text="Måneder" />
            <TextField fx:id="carPriceInput" layoutX="450.0" layoutY="284.0" prefWidth="150.0" />
            <Label layoutX="450.0" layoutY="264.0" prefHeight="15.0" prefWidth="44.0" text="Pris" />
            <ChoiceBox fx:id="customerBox" layoutX="19.0" layoutY="51.0" prefWidth="150.0" />
            <Label layoutX="20.0" layoutY="22.0" text="Vælg kunde" />
            <Label layoutX="449.0" layoutY="152.0" text="Vælg bil" />
            <ChoiceBox fx:id="carBox" layoutX="450.0" layoutY="170.0" prefWidth="150.0" />
            <TextField fx:id="kundeIDinput" layoutX="202.0" layoutY="227.0" prefWidth="230.0" />
            <Label layoutX="200.0" layoutY="206.0" text="Kunde ID" />
            <Label layoutX="450.0" layoutY="206.0" text="Bil ID" />
            <TextField fx:id="carIDinput" layoutX="450.0" layoutY="227.0" />
            <TextField fx:id="result" layoutX="240.0" layoutY="454.0" />
            <Label layoutX="239.0" layoutY="433.0" text="Månedlig afbetaling" />
            <Label fx:id="errorlabel" layoutX="400.0" layoutY="425.0" prefHeight="15.0" prefWidth="194.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
