<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333333;" stylesheets="@../../../stylesheetMain.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox focusTraversable="true" prefHeight="400.0" prefWidth="100.0" stylesheets="@../../../sidebar.css">
            <children>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="105.0" text="Opret tilbud">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="105.0" text="Se tilbud">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="105.0" text="Inventar">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="105.0" text="Statistik">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="105.0" text="Se kunder">
                    <VBox.margin>
                        <Insets bottom="80.0" />
                    </VBox.margin>
                </Button>
                <VBox prefHeight="45.0" prefWidth="105.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="105.0" text="Godkend tilbud" />
                    </children>
                </VBox>
            </children>
        </VBox>
      <ChoiceBox layoutX="225.0" layoutY="41.0" prefWidth="150.0" />
      <Label layoutX="125.0" layoutY="43.0" text="Vi statistik for:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker layoutX="385.0" layoutY="39.0" promptText="Måned" />
      <BarChart alternativeColumnFillVisible="true" barGap="1.0" categoryGap="1.0" layoutX="249.0" layoutY="90.0" prefHeight="271.0" prefWidth="337.0" stylesheets="@../../../stylesheetMain.css" verticalGridLinesVisible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Salg" minorTickCount="0" minorTickVisible="false" side="LEFT" tickLabelGap="1.0" upperBound="10.0" />
        </yAxis>
      </BarChart>
      <GridPane gridLinesVisible="true" layoutX="125.0" layoutY="99.0" prefHeight="90.0" prefWidth="108.0" stylesheets="@../../../stylesheetMain.css" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="73.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="49.0" minWidth="10.0" prefWidth="35.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Salg">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Omsætning" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Tilbud" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="..." GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="..." GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="..." GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
    </children>
</AnchorPane>
